<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mon formulaire</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https : //fonts.googleapis.com/css2? family= Lato:ital,wght@1,300 & display=swap"
 rel="stylesheet"
 />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login panel">
		<h2>Se connecter</h2>
		<form>
			<div class="group">
				<label>Identifiant</label>
				<input placeholder="Ex: Jules" />
			</div>
			<div class="group">
				<label>Mot de passe</label>
				<input type="password" placeholder="Ex: 123456" />
			</div>
			<button>CONNECTER</button>
		</form>
	</div>
	
	<div class="signup panel">
		<h2>Créer un compte</h2>
		<form>
			<div class="group">
				<label>Identifiant</label>
				<input placeholder="Ex:group Jules" />
			</div>
			<div class="group">
				<label>Email</label>
				<input type="email" placeholder="jules@gmail.com" />
			</div>
			<div class="group">
				<label>Mot de passe</label>
				<input type="password" placeholder="Ex: 123456" />
			</div>
			<button>S'inscrire</button>
		</form>
	</div>
	<div class="cover">
		<h1>Bienvenue !</h1>
		<p>Veuillez vous identifier</p>
		<button>J'ai déjà un compte</button>
	</div>
	<script src="main.js"></script>
</body>
</html>
